<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webstudio</title>

    <!--modern-normalize-->
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link href="./css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>

  <body>
    <header>
    <div class="container header-section">
      
        
        <nav class="navigation">
        <a class="navigation-logo" href="./index.html" width="145px"
        height="31px"><span class="web logotype">Web</span><span class="studio logotype">Studio</span>
        </a>
        
          <ul class="navigation-list">
            <li class="navigation-list-item"><a class="navigation-list-link" href="">Agencja</a></li>
            <li class="navigation-list-item"><a class="navigation-list-link" href="./portfolio.html">Portfolio</a></li>
            <li class="navigation-list-item"><a class="navigation-list-link" href="">Kontakt</a></li>
          </ul>
        </nav>
        <ul class="header-contact">
           <li class="header-contact-mail"><a class="header-contact-color" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
           <li class="header-contact-tel"><a class="header-contact-color" href="tel:+48111111111">+48 111 111 111</a></li>
        </ul>       
        
       
       
        </div>
      </header>
    <main>
      
      <div >
        <section class="main-header" >
          <h1>EFEKTYWNE ROZWIĄZANIA<br> DLA WASZEGO BIZNESU</h1>
          <div class="button-webstudio-position">
          <button class="button-webstudio" type="button">Zamów usługę</button></div>
        </section>
      </div>
        

      <div >
        <section class="container">
            <ul class="feature">
              <li>
                <h4>LOREM IPSUM</h4>
                <p class="feature-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </li>

              <li>
                <h4>LOREM IPSUM</h4>
                <p class="feature-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </li>

              <li>
                <h4>LOREM IPSUM</h4>
                <p class="feature-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </li>

              <li>
                <h4>LOREM IPSUM</h4>
                <p class="feature-item">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  vel arcu sem. Sed non sodales dui. Interdum et malesuada
                </p>
              </li>
            </ul>
          </div>
         
        </section>

        <div class="container">
        <section>
          <h2 class="second-header">Czym się zajmujemy?</h2>
          <div >
            <ul class="second-header-item">
              <li >
                <img
                  src="images/typing.jpg"
                  width="370px"
                  height="294px"
                  alt="typing on keyboard "
                />
              </li>

              <li>
                <img
                  src="images/phone.jpg"
                  width="370px"
                  height="294px"
                  alt="a girl is holding a phone"
                />
              </li>

              <li>
                <img
                  src="images/tablet.jpg"
                  width="370px"
                  height="294px"
                  alt="someone selects a color on the tablet "
                />
              </li>
            </ul>
          </div>
        </section>
        </div>

<section class="team-background">
        <div class="container">  
          <h2 class="third-header">Nasz zespół</h2>
          <div class="second-header-card">
          <ul class="team-items">
            <li>
              <figure class="team-card">
                <img
                  src="images/johndoe1.jpg"
                  width="270"
                  height="260"
                  alt="product designer"
                />
                <figcaption>
                  <span class="name">John Doe</span
                  ><span class="profession"> Product Designer</span>
                </figcaption>
              </figure>
            </li>
  
            <li>
              <figure class="team-card">
                <img
                  src="images/johndoe2.jpg"
                  width="270"
                  height="260"
                  alt="frontend developer"
                />
                <figcaption>
                  <span class="name">John Doe</span
                  ><span class="profession"> Frontend Developer</span>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="team-card">
                <img
                  src="images/johndoe3.jpg"
                  width="270"
                  height="260"
                  alt="marketing"
                />
                <figcaption>
                  <span class="name">John Doe</span
                  ><span class="profession"> Marketing</span>
                </figcaption>
              </figure>
            </li>
            <li>
              <figure class="team-card">
                <img
                  src="images/johndoe4.jpg"
                  width="270"
                  height="260"
                  alt="UI designer"
                />
                <figcaption>
                  <span class="name">John Doe</span
                  ><span class="profession"> UI Designer</span>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
        </div>
      </div>
</section>
      
    </main>
    
    <footer >
      <div class="container footer-section">
        <a  href="./index.html"
          ><span class="web logotype">Web</span><span class="studio-footer logotype">Studio</span>
        </a>
        <address class="footer-address">
      <ul >
        <li>
            m.Warszawa, Aleje Jerozolimskie 21
        </li>
        <li>
          <a class="footer-mail" href="mailto:info@example.com"
            >info@example.com</a>
        </li>
        <li>
          <a class="footer-tel" href="tel:+48111111111">+48 111 111 111</a>
        </li>
      </ul>
    </address>
    </div>
    </footer>
  </body>
</html>
